<html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Banana Dog Games</title>
    </head>
    <body>
      <div class="center">
        <h1>Banana Dog Games</h1>
        <p>Your go to source for epic games!</p>
        <p>Play:</p>
        <a href="/banana-dog-games/unicorn-catch.html">Unicorn Catch</a>
        <a href="/banana-dog-games/hungry-hungry-marios.html"
          >Hungry Hungry Marios</a
        >
        <h2>News</h2>
        <p>
          10:16 PST 5/22/21 By
          <a href="https://github.com/mryellowdog">yellowdog</a>
        </p>
        <p>
          Our first game is here!
          <a href="/unicorn-catch.html">Unicorn Catch</a> go check it out. You
          can discuss the new update
          <a
            href="https://github.com/mryellowdog/banana-dog-games/discussions/4"
            >here</a
          >.
        </p>
      </div>
      <style>
        .center {
          margin: auto;
          width: 60%;
          border: 3px solid #73ad21;
          padding: 10px;
          font-family: Arial, Helvetica, sans-serif;
        }
        a:link {
          background-color: yellow;
          text-decoration: none;
        }

        a:visited {
          background-color: cyan;
        }

        a:hover {
          background-color: lightgreen;
        }

        a:active {
          background-color: hotpink;
        }
        footer {
          text-align: center;
        }
      </style>
      <footer>
        <a href="https://github.com/mryellowdog/untitled-games-website"
          >Github</a
        ><a href="/about.html">About</a
        ><a
          href="https://github.com/mryellowdog/untitled-games-website/discussions"
          >Contact</a
        >
      </footer>
    </body>
  </html>
</html>
